<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Game Title -->

    <!-- Player Name Input -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="记忆力训练"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻牌游戏"
        android:layout_marginTop="20dp"
        android:onClick="startFlipGame" />

    <Button
        android:id="@+id/btnMaxNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最长数字"
        android:layout_marginTop="20dp"
        android:onClick="startMaxNumberGame" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住方块次序"
        android:layout_marginTop="20dp"
        android:onClick="startOrderNumber" />
</LinearLayout>
